<!DOCTYPE html>
<html lang="en"
<head>
    <style>
        body {background-color: aquamarine;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 50%;}
        h1 {color: blue;font-family: 'Courier New', Courier, monospace;font-size: 50%;}
        p {color: black;font-family: 'Courier New', Courier, monospace;font-size: 20%;}
    </style>

    <h1>LATIHAN MEMBUAT UNDANAGAN</h1>
    <p>
        Nomor    : 421/230/SMA PGRI 13/I/2024 <br>
        Lampiran : - <br>
        Perihal  : Kegitan Pramuka <br>
    </p>
    <p1>
        Dengan Hormat <br>
        Mengharapkan kehadiran bapak/ibu dewan guru pada : <br>
        hari    : senin <br>
        tanggal : 19 Agustus 2024
        waktu   : 09.00 wita s.d selesai <br>
        tempat  : SMA PGRI 13 TANJUNG Redeb, Jl. DR. Murjani II Tanjung Redeb <br>
        Acara   : Pembahasan mengenai kegiatan Pramuka di sekolah <br>

        Demikian disampaikan atas kerjasamanya diucapkan terima kasih
    </p1>
</head>